<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VPN IPsec Project with Two-Factor Authentication</title>
    <style>
        body {
    color: #D3D3D3;
    background-color: navy;
}

.home-content {
    max-width: 600px;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    letter-spacing: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 1s;
}
        .video-container {
            margin: 20px auto;
            max-width: 800px;
        }
        video {
            width: 100%;
            max-width: 800px;
            border: 2px solid #2c3e50;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <h1>VPN IPsec Project with Two-Factor Authentication</h1>

    <div class="video-container">
        <h2>Part 1: Configuring an IPsec VPN between the internet and the corporate network.</h2>
        <video controls>
            <source src="./video/2022-06-22 06-51-23.mkv" type="video/mp4">
           
        </video>
    </div>

    <div class="video-container">
        <h2>Part 2: Connectivity test and remote access.</h2>
        <video controls>
            <source src="./video/2022-06-22 07-42-46.mkv" type="video/mp4">
           
        </video>
    </div>

</body>
</html>
