{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D3 Tree Example</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <style>
    .node circle {
      fill: #fff;
      stroke: steelblue;
      stroke-width: 3px;
    }
    .node text {
      font: 12px sans-serif;
      text-anchor: middle;
    }

    .link {
      fill: none;
      stroke: #ccc;
      stroke-width: 2px;
    }
    
    .interface-label {
            font-size: 8px; /* Taille de police */
            fill: black;
            text-anchor: middle;
        }
    /* Style pour le texte d'interface en gras */
    .interface-label.bold {
            font-weight: bold;
        }

    .update-link {
            position: absolute;
            top: 0;
            right: 0;
            margin-top: 20px; /* Adjust this value to your preference */
           /* margin-right: 5px;  Adjust this value to your preference */
            display: flex;
            align-items: center;
            text-decoration: none;
            color:#ddd; /* Adjust this color to your preference */
        }

    .update-link:hover{color: steelblue;}
    body{
      width: 100%;
      max-width: 400px;
      height: auto;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    } 

  </style>
</head>
<body>
    <a href="{% url 'update_topology' %}" class="update-link">
        <i class="fa fa-solid fa-rotate-right"></i>
    </a> 
  <svg width="960" height="600"></svg>

  <script> 
  
 var width = window.innerWidth;
var height = window.innerHeight;
var svg = d3.select("svg")
    .attr("width", width)
    .attr("height", height);

function AfficherArbre(nom) {
    fetch("{% url 'convert_to_json' %}")
        .then(response => response.json())
        .then(data => {
            var foundNode = null;

            function findName(data) {
                var foundNode = null;
                var found = data.find(function(item) {
                    return item.name === nom;
                });
                if (found) {
                    foundNode = found;
                    if (!found.children) {
                        console.log(nom + " n'a pas d'enfants.");
                    }
                } else {
                    console.log(nom + " n'existe pas dans la liste data.");
                }
                return foundNode;
            }

            foundNode = findName(data);
            if (foundNode) {
                console.log("Noeud trouvé :", foundNode);
                // Créer une nouvelle hiérarchie à partir du nœud trouvé
                var root = d3.hierarchy(foundNode);
                var layout = d3.tree().size([200, 400]);
                layout(root);

                // Calculer la largeur totale et la hauteur totale occupées par l'arbre
                var treeWidth = root.links().reduce((acc, link) => Math.max(acc, link.target.y), 0) * 2;
                var treeHeight = root.links().reduce((acc, link) => Math.max(acc, link.target.x), 0) * 2;

                // Ajuster les valeurs offsetX et offsetY pour centrer l'arbre
                var offsetX = (width - treeWidth) / 2;
                var offsetY = (height - treeHeight) / 2;

                svg.selectAll("*").remove();
                svg.selectAll(".link")
                    .data(root.links())
                    .enter().append("path")
                    .attr("class", "link")
                    .attr("d", d3.linkHorizontal()
                        .x(d => d.y + offsetX)
                        .y(d => d.x + offsetY));

                var nodes = svg.selectAll(".node")
                    .data(root.descendants())
                    .enter().append("g")
                    .attr("class", "node")
                    .attr("transform", d => "translate(" + (d.y + offsetX) + "," + (d.x + offsetY) + ")")
                    .on("click", function(event, d) {
                        if (!d.data.children) {
                            console.log("C'est un nœud enfant : ", d.data.name);
                            svg.selectAll("*").remove();
                            var url = "{% url 'lsp_page' %}?hostname=" + encodeURIComponent(nom) + "&lsp_name=" + encodeURIComponent(d.data.name);
                            window.location.href = url;
                        }
                    });

                nodes.append("circle")
                    .attr("r", 5);

                nodes.append("text")
                    .attr("dy", 3)
                    .attr("x", d => d.children ? -8 : 8)
                    .style("text-anchor", d => d.children ? "end" : "start")
                    .style("fill", "white")
                    .style("cursor", "default")
                    .text(d => d.data.name);
            } else {
                alert("Le routeur " + nom + " n'a pas de LSP.");
                var url = "{% url 'topology' %}"
                window.location.href = url;
            }
        })
        .catch(error => {
            console.error('Erreur lors de la récupération des données :', error);
        });
}

 // Fonction pour récupérer la valeur du paramètre hostname de l'URL
 function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        var hostname = getParameterByName('hostname');
        if (hostname) {
            AfficherArbre(hostname);
        } else {
            console.error("Le paramètre 'hostname' n'est pas défini dans l'URL.");
        }

  </script>
</body>
</html>
{% endblock %}